# EmployeeAPI

./: EMPLOYEE INFORMATION.sln  EmployeeManagementAPI.csproj  EmployeeManagementAPI.http
Controllers/: EmployeeINFOSYSController.cs
Models/: UpdateEmployeeDto.cs
csproj/: EmployeeSystem.BL.csproj  EmployeeSystem.DL.csproj
